<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button android:id="@+id/btn_bind_phone" android:text="注册并绑定手机号码" android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
